<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:id="@+id/tv"
        android:text="@string/name"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:id="@+id/tvusname"
            android:text="@string/tk"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/ktan"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="#32A1A1A1"
            android:id="@+id/editusname"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:id="@+id/tvpass"
            android:text="@string/mk"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/mkan"
            android:paddingLeft="10dp"
            android:inputType="numberPassword"
            android:background="#33A1A1A1"
            android:id="@+id/editpass"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/huy"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:id="@+id/button3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/chapnhan"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/button4" />
    </LinearLayout>
</LinearLayout>